# Importing data from different source

In [1]:
import pandas as pd

In [2]:
pd.read_excel('file_example_XLS_50.xls',index_col='Id')

       0 First Name   Last Name  Gender        Country  Age        Date
Id
1562   1      Dulce       Abril  Female  United States   32  15/10/2017
1582   2       Mara   Hashimoto  Female  Great Britain   25  16/08/2016
2587   3     Philip        Gent    Male         France   36  21/05/2015
3549   4   Kathleen      Hanner  Female  United States   25  15/10/2017
2468   5    Nereida     Magwood  Female  United States   58  16/08/2016
2554   6     Gaston       Brumm    Male  United States   24  21/05/2015
3598   7       Etta        Hurn  Female  Great Britain   56  15/10/2017
2456   8    Earlean      Melgar  Female  United States   27  16/08/2016
6548   9   Vincenza     Weiland  Female  United States   40  21/05/2015
5486  10     Fallon     Winward  Female  Great Britain   28  16/08/2016
1258  11    Arcelia      Bouska  Female  Great Britain   39  21/05/2015
2579  12   Franklyn      Unknow    Male         France   38  15/10/2017
3256  13    Sherron    Ascencio  Female  Great Britain   32  16/08/2016
2587  14     Marcel   Zabriskie    Male  Great Britain   26  21/05/2015
3259  15       Kina    Hazelton  Female  Great Britain   31  16/08/2016
1546  16   Shavonne         Pia  Female         France   24  21/05/2015
3579  17     Shavon      Benito  Female         France   39  15/10/2017
6597  18   Lauralee     Perrine  Female  Great Britain   28  16/08/2016
9654  19     Loreta      Curren  Female         France   26  21/05/2015
3569  20     Teresa      Strawn  Female         France   46  21/05/2015
2564  21    Belinda     Partain  Female  United States   37  15/10/2017
8561  22      Holly        Eudy  Female  United States   52  16/08/2016
5489  23       Many      Cuccia  Female  Great Britain   46  21/05/2015
5489  24     Libbie       Dalby  Female         France   42  21/05/2015
6574  25     Lester     Prothro    Male         France   21  15/10/2017
5555  26     Marvel        Hail  Female  Great Britain   28  16/08/2016
6125  27    Angelyn        Vong  Female  United States   29  21/05/2015
5412  28  Francesca   Beaudreau  Female         France   23  15/10/2017
3256  29      Garth       Gangi    Male  United States   41  16/08/2016
3264  30      Carla    Trumbull  Female  Great Britain   28  21/05/2015
4569  31       Veta       Muntz  Female  Great Britain   37  15/10/2017
7521  32     Stasia      Becker  Female  Great Britain   34  16/08/2016
6458  33       Jona     Grindle  Female  Great Britain   26  21/05/2015
7569  34      Judie    Claywell  Female         France   35  16/08/2016
8514  35     Dewitt      Borger    Male  United States   36  21/05/2015
8563  36       Nena      Hacker  Female  United States   29  15/10/2017
8642  37     Kelsie     Wachtel  Female         France   27  16/08/2016
9536  38        Sau        Pfau  Female  United States   25  21/05/2015
2567  39    Shanice   Mccrystal  Female  United States   36  21/05/2015
2154  40      Chase      Karner    Male  United States   37  15/10/2017
3265  41     Tommie   Underdahl    Male  United States   26  16/08/2016
8765  42     Dorcas      Darity  Female  United States   37  21/05/2015
3259  43      Angel       Sanor    Male         France   24  15/10/2017
3567  44  Willodean        Harn  Female  United States   39  16/08/2016
6540  45     Weston     Martina    Male  United States   26  21/05/2015
2654  46       Roma  Lafollette  Female  United States   34  15/10/2017
6525  47     Felisa        Cail  Female  United States   28  16/08/2016
3265  48   Demetria       Abbey  Female  United States   32  21/05/2015
3265  49     Jeromy        Danz    Male  United States   39  15/10/2017
6125  50   Rasheeda      Alkire  Female  United States   29  16/08/2016

### Reading text files

In [3]:
pd.read_csv('FlyRNAi_data_baseline_vs_EGF.txt',sep='\t') # sepetated by tab

                ID  EGF_Baseline  EGF_Stimulus
0      FBgn0029994         -1.25         -0.27
1      FBgn0037191         -1.05          0.78
2      FBgn0036810          2.08          1.34
3      FBgn0033320          1.15          0.45
4      FBgn0051156         -1.77         -0.76
...            ...           ...           ...
11761  FBgn0026136          0.57          1.23
11762  FBgn0037356          1.14         -0.95
11763  FBgn0038214         -1.86         -0.67
11764  FBgn0042110          1.49          0.43
11765  FBgn0034202         -1.32         -0.22

[11766 rows x 3 columns]

## Reading JSON file

In [4]:
df = pd.read_json('https://microsoftedge.github.io/Demos/json-dummy-data/64KB.json')
# df[df['language'] == 'Marathi']
df

,name,language,id,bio,version
0,Adeel Solangi,Sindhi,V59OF92YF627HFY0,Donec lobortis eleifend condimentum. Cras dict...,6.10
1,Afzal Ghaffar,Sindhi,ENTOCR13RSCLZ6KU,"Aliquam sollicitudin ante ligula, eget malesua...",1.88
2,Aamir Solangi,Sindhi,IAKPO3R4761JDRVG,Vestibulum pharetra libero et velit gravida eu...,7.27
3,Abla Dilmurat,Uyghur,5ZVOEPMJUI4MB4EN,Donec lobortis eleifend condimentum. Morbi ac ...,2.53
4,Adil Eli,Uyghur,6VTI8X6LL0MMPJCC,"Vivamus id faucibus velit, id posuere leo. Mor...",6.49
...,...,...,...,...,...
192,Kristín Sigurðardóttir,Icelandic,ZP5TBBYX6RI2UJ31,Cras dictum dolor lacinia lectus vehicula rutr...,2.80
193,Rohini Vasav,Hindi,UEFML43TCGS04KWM,"Ut accumsan, est vel fringilla varius, purus a...",9.30
194,Sunil Kapoor,Hindi,VY2A0APGVHK5NAW2,"Proin tempus eu risus nec mattis. Ut dictum, l...",8.04
195,Zamokuhle Zulu,isiZulu,XU7BX2F8M5PVZ1EF,Etiam congue dignissim volutpat. Phasellus tin...,8.39
196,Bhupesh Menon,Hindi,0CEPNRDV98KT3ORP,Maecenas tempus neque ut porttitor malesuada. ...,2.69

## Working with SQL

In [5]:
import mysql.connector

In [8]:
conn = mysql.connector.connect(host='localhost',user='root',password='',database='world')

In [10]:
df = pd.read_sql_query("SELECT * FROM city",conn)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_13336\3653681956.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM city",conn)

In [11]:
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]